{
  "Branding": {
    "ProductName": "Product"
  },
  "Localization": {
    "DefaultLocale": "fa-IR",
    "DisplayTimeZone": "Asia/Tehran"
  },
  "Authentication": {
    "CookieName": "analytics.session",
    "Lifetime": "08:00:00",
    "SlidingExpiration": true
  },
  "WebClient": {
    "AllowedOrigins": []
  },
  "Instagram": {
    "Enabled": false,
    "AuthorizationEndpoint": "https://www.instagram.com/oauth/authorize",
    "TokenEndpoint": "https://api.instagram.com/oauth/access_token",
    "GraphApiBaseUri": "https://graph.instagram.com",
    "StateLifetime": "00:10:00",
    "ApiRequestTimeout": "00:00:30",
    "ApiMaxAttempts": 3,
    "ApiRetryBaseDelay": "00:00:00.200",
    "ApiMaxPageCount": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
