{
  "ConnectionStrings": {
    "ApplicationDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=Analytics.Local;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
