{
  "Branding": {
    "ProductName": "Product"
  },
  "Localization": {
    "DefaultLocale": "fa-IR",
    "DisplayTimeZone": "Asia/Tehran"
  },
  "Authentication": {
    "CookieName": "analytics.session",
    "Lifetime": "08:00:00",
    "SlidingExpiration": true
  },
  "WebClient": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
